<!doctype html>
<html lang = "en">
	<head> 
		<meta charset = "UTF-8">
		<title> All Squirrel Sighting </title>
<style>
    h1 {
      color: black;
      text-align: center;
      font-family: verdana;
      font-size: 250%;
    }
    div {
      font-size: 70%;
      font-family: courier;

    }
     .topnav {
    overflow: hidden;
    background-color: #333;
    padding:0;
    margin:0;
    }
    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }


    thead{
      color: white;
      font-family: verdana;
      text-align: center;
    }

    th {
      background-color: #1A1A1A;
    }

    td{
      background-color:#E3E3E3;
    }
    .nextpagetoken{
      marign-top: 100px;
      font-size: 90%
    }
</style>
	</head>
	<body>
		<h1> Sightings</h1>
		<div class = 'topnav'>
			<a href = "/sightings/add"> Add New Sighting</a>
		</div>
		<br>
	<table border="1" class="tbl">
      		<thead style="background-color:black;">
       			 <tr>
				 <th>Unique Squirrel ID</th>
				 <th>Date</th>
			 </tr>
		</thead>
		<tbody>
			{% for sighting in sightings%}
			<tr>
		       <td>{{sighting.Unique_Squirrel_ID}}</td>
		       <td>{{sighting.Date}}</td>
		<td> 
			<a href = "/sightings/{{sighting.Unique_Squirrel_ID}}/">Update</a>
		</td>
		{% endfor %}
		</tbody>
	</table>
	</body>
</html>





























